{
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1025.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "pm2": "^6.0.14",
    "telegraf": "^4.16.3"
  },
  "name": "ubuntu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
